# EyeProtect

./: EyeProtect.sln  EyeProtect.slnx  MIGRATION_GUIDE.md  MIGRATION_NOTES.md  MIGRATION_SUMMARY.md  ProjectEye.sln  ProjectEye.slnx  QUICKSTART.md  README.md  README_WINUI3.md
src/EyeProtect/: App.xaml  App.xaml.cs  EyeProtect.csproj  NativeMethods.txt  Package.appxmanifest  Package_Debug.appxmanifest  Program.cs  Usings.cs  appsettings.json
src/EyeProtect/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/EyeProtect/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/EyeProtect/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IAppSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
src/EyeProtect/Contracts/ViewModels/: INavigationAware.cs
src/EyeProtect/Core/: AudioHelper.cs  BitmapImager.cs  IconHelper.cs  JsonExtensions.cs  LogHelper.cs  ManualDefinitions.cs  ResourcePaths.cs  RestEventHandler.cs  ScreenExtensions.cs  SingleInstance.cs  StartupHelper.cs  Win32APIHelper.cs  WindowManager.cs  WindowsThumbnailProvider.cs
src/EyeProtect/Core/Helpers/: BitmapFunctions.cs  FaceHelpers.cs
src/EyeProtect/Core/Service/: BackgroundWorkerService.cs  CacheService.cs  ConfigService.cs  FaceDetectionService.cs  IService.cs  MainService.cs  MediaControlService.cs  NotificationService.cs  RestService.cs  ScreenService.cs  SoundService.cs  SystemResourcesService.cs  ThemeService.cs  TrayService.cs
src/EyeProtect/Extensions/: ViewModelExtensions.cs
src/EyeProtect/Helpers/Application/: AppLanguageHelper.cs  ConstantHelper.cs  InfoHelper.cs
src/EyeProtect/Helpers/Navigation/: NavigationHelper.cs
src/EyeProtect/Models/: ContainerModel.cs  ElementModel.cs  Lightweight-Face-Detection.onnx  MonitorInfo.cs  OptionsModel.cs  SystemTrayIcon.cs  TipModel.cs  WindowModel.cs
src/EyeProtect/Models/AppInfo/: AppInfo.cs  ExeAppHelper.cs  ExeAppInfo.cs  ShortcutAppInfo.cs  ShortcutHelper.cs  TaskCompletionNotifier.cs  UwpAppHelper.cs  UwpAppInfo.cs
src/EyeProtect/Models/Application/: AppLanguageItem.cs
src/EyeProtect/Models/Enums/: DesignItemType.cs  SoundType.cs
src/EyeProtect/Models/FaceDetection/: Prediction.cs
src/EyeProtect/Models/Settings/: BehaviorModel.cs  ComboxModel.cs  GeneralModel.cs  LocalSettingsKeys.cs  OptionsModel.cs  StyleModel.cs
src/EyeProtect/Models/Taskbar/: SystemTrayIcon.cs  SystemTrayIconWindow.cs
src/EyeProtect/Models/UI/: UIDesignModel.cs
src/EyeProtect/Properties/: AssemblyInfo.cs  launchsettings.json
src/EyeProtect/Properties/PublishProfiles/: Net10.0-Win64.pubxml
src/EyeProtect/Resources/Converters/: BoolNegationConverter.cs
src/EyeProtect/Resources/Language/: en.xaml  zh-cn.xaml  zh-tw.xaml
src/EyeProtect/Services/: ActivationService.cs  AppNotificationService.cs  AppSettingsService.cs  BackdropSelectorService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/EyeProtect/Strings/en-us/: Resources.resw
src/EyeProtect/UserControls/: TrayMenuControl.xaml  TrayMenuControl.xaml.cs
src/EyeProtect/ViewModels/: AppSelectionViewModel.cs  IViewModel.cs  OptionsViewModel.cs  TipViewModel.cs  ViewModelEventHandler.cs
src/EyeProtect/ViewModels/Pages/: HomePageViewModel.cs  NavShellPageViewModel.cs  SettingsPageViewModel.cs
src/EyeProtect/Views/: AppSelectionWindow.xaml  AppSelectionWindow.xaml.cs  ContributorsWindow.xaml  ContributorsWindow.xaml.cs  ErrorReportWindow.xaml  ErrorReportWindow.xaml.cs  MainTrayIconFlyout.xaml  MainTrayIconFlyout.xaml.cs  MainTrayIconFlyoutWindow.xaml  MainTrayIconFlyoutWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  TipWindow.xaml  TipWindow.xaml.cs
src/EyeProtect/Views/Pages/: HomePage.xaml.cs  NavShellPage.xaml.cs  SettingsPage.xaml.cs  (+2 more)
src/Local/ProjectEye/: App.xaml  App.xaml.cs  ProjectEye.Local.sln  ProjectEye.csproj
src/Project1.UI/: Project1.UI.csproj
src/Project1.UI/Controls/: CompareView.cs  Project1UIChart.cs  Project1UIColorSelect.cs  Project1UIDesignContainer.cs  Project1UIIcon.cs  Project1UIModal.cs  Project1UIProcessBar.cs  Project1UIToast.cs  TimeBox.cs  ToastManager.cs
src/Project1.UI/Cores/: BitmapImager.cs  UINotifyPropertyChanged.cs
src/Project1.UI/Properties/: AssemblyInfo.cs
src/Project1.UI/Themes/: CheckButton.xaml  Generic.xaml  Project1UIButton.xaml  Project1UIChart.xaml  Project1UIDesignItem.xaml  Project1UIInput.xaml  Project1UIKeyboardInput.xaml  Project1UIModal.xaml  Project1UIToast.xaml  Project1UIWindow.xaml  TimeBox.xaml  Toggle.xaml
src/ProjectEye/: App.xaml  App.xaml.cs  NativeMethods.txt  ProjectEye.csproj
src/ProjectEye/Core/: ApplicationHelper.cs  BitmapImager.cs  BusyVerdictHelper.cs  DataReportImageHelper.cs  FileHelper.cs  IconHelper.cs  JsonExtensions.cs  LogHelper.cs  ScreenExtensions.cs  ShortcutHelper.cs  SingleInstance.cs  StartupHelper.cs  Win32APIHelper.cs  WindowManager.cs  WindowsThumbnailProvider.cs  XmlExtensions.cs
src/ProjectEye/Models/: ContainerModel.cs  ElementModel.cs  EyesTestModel.cs  MonitorInfo.cs  OptionsModel.cs  SkipNotificationModel.cs  SystemTrayIcon.cs  TipModel.cs  WindowModel.cs
src/ProjectEye/Properties/: AssemblyInfo.cs
src/ProjectEye/ViewModels/: AppSelectionViewModel.cs  ContributorsViewModel.cs  EyesTestViewModel.cs  OptionsViewModel.cs  SkipNotificationViewModel.cs  TipViewDesignViewModel.cs  TipViewModel.cs  UpdateViewModel.cs
src/ProjectEye/Views/: AppSelectionWindow.xaml  AppSelectionWindow.xaml.cs  ContributorsWindow.xaml  ContributorsWindow.xaml.cs  ErrorReportWindow.xaml  ErrorReportWindow.xaml.cs  EyesTestWindow.xaml  EyesTestWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SkipNotificationWindow.xaml  SkipNotificationWindow.xaml.cs  TipViewDesignWindow.xaml  TipWindow.xaml  TipWindow.xaml.cs  UpdateWindow.xaml
src/ProjectEyeBug/: App.xaml  MainWindow.xaml  ProjectEyeBug.csproj
src/ProjectEyeBug/Properties/: AssemblyInfo.cs
src/ProjectEyeUp/: Program.cs  ProjectEyeUp.csproj
(+298 files in other folders)
