<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ProjectEye</RootNamespace>
    <AssemblyName>ProjectEye</AssemblyName>
    <ApplicationIcon>Resources\sunglasses.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project1.UI\Project1.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.7.0.36" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.ico" />
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\**\*.jpg" />
    <Resource Include="Resources\**\*.wav" />
    <Resource Include="Resources\**\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Language\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <!-- Ensure SQLite native DLLs are copied to output directory for proper loading -->
  <Target Name="CopySQLiteNativeDLLs" AfterTargets="Build">
    <ItemGroup>
      <NativeDLLs Include="$(OutputPath)runtimes\win-x64\native\SQLite.Interop.dll" />
      <NativeDLLs Include="$(OutputPath)runtimes\win-x86\native\SQLite.Interop.dll" />
    </ItemGroup>
    <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\SQLite.Interop.dll" DestinationFolder="$(OutputPath)x64" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)runtimes\win-x64\native\SQLite.Interop.dll')" />
    <Copy SourceFiles="$(OutputPath)runtimes\win-x86\native\SQLite.Interop.dll" DestinationFolder="$(OutputPath)x86" SkipUnchangedFiles="true" Condition="Exists('$(OutputPath)runtimes\win-x86\native\SQLite.Interop.dll')" />
  </Target>

</Project>