<Window
    x:Class="ProjectEye.Views.ErrorReportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectEye.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="程序崩溃 Error   : ("
    Width="420"
    Height="460"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Image
            Margin="20"
            Opacity=".1"
            Source="/ProjectEye;component/Resources/Images/explosion.png" />
        <StackPanel Margin="20">

            <Border
                Margin="0"
                Padding="10"
                CornerRadius="6">
                <Border.Background>
                    <SolidColorBrush Opacity=".4" Color="#ccc" />
                </Border.Background>
                <TextBlock FontSize="14" TextWrapping="WrapWithOverflow">
                    <Run Text="非常抱歉！程序发生了一个不可预料的错误，详细的错误报告已经保存到根目录下的" />
                    <Run
                        Cursor="Hand"
                        Foreground="#007acc"
                        MouseDown="Run_MouseDown"
                        Text="Log文件夹" />
                    <Run Text="中，如果方便请将它" /> <Run
                        Cursor="Hand"
                        Foreground="#007acc"
                        MouseDown="bugreportbtn_Click"
                        Text="反馈" /><Run Text=" 给我们处理，非常感谢。" />
                </TextBlock>
            </Border>
            <TextBlock
                Margin="0 15 0 0"
                FontSize="16"
                FontWeight="Bold"
                Text="解决方案" />
            <Border
                Margin="0 10 0 0"
                Padding="10"
                CornerRadius="6">
                <Border.Background>
                    <SolidColorBrush Opacity=".4" Color="#ccc" />
                </Border.Background>
                <StackPanel>
                    <TextBlock
                        FontSize="14"
                        Text="1. 尝试重新启动软件;"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="14"
                        Text="2. 查看是否有可更新的版本;"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        FontSize="14"
                        Text="3. 下载其他旧版本使用;"
                        TextWrapping="WrapWithOverflow" />

                </StackPanel>
            </Border>
            <TextBlock
                Margin="0 15 0 0"
                FontSize="16"
                FontWeight="Bold"
                Text="取得联系" />
            <Border
                Margin="0 10 0 0"
                Padding="10"
                CornerRadius="6"
                Cursor="Hand"
                MouseDown="TextBlock_MouseDown">
                <Border.Background>
                    <SolidColorBrush Opacity=".4" Color="#ccc" />
                </Border.Background>
                <TextBlock
                    FontSize="14"
                    Foreground="#007acc"
                    Text="邮箱：heis@thelittlepandaisbehind.com"
                    TextWrapping="WrapWithOverflow" />
            </Border>
        </StackPanel>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="auto"
                Height="auto"
                Padding="15 8"
                Click="Project1UIButton_Click"
                Content="查看版本列表" />
            <Button
                Width="auto"
                Height="auto"
                Margin="10 0 0 0"
                Padding="15 8"
                Click="Project1UIButton_Click_1"
                Content="重新启动软件" />
        </StackPanel>
    </Grid>
</Window>
