<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ProjectEye</RootNamespace>
    <AssemblyName>ProjectEye</AssemblyName>
    <ApplicationIcon>Resources\sunglasses.ico</ApplicationIcon>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.ico" />
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\**\*.jpg" />
    <Resource Include="Resources\**\*.wav" />
    <Resource Include="Resources\**\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Language\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>