<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>EyeProtect</RootNamespace>
    <AssemblyName>EyeProtect</AssemblyName>
    <StartupObject>EyeProtect.App</StartupObject>
    <ApplicationIcon>Resources\sunglasses.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.2.1" />
    <PackageReference Include="Jack251970.TrayIconFlyout.Wpf" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NPSMLib" Version="0.9.14" />
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*.ico" />
    <Resource Include="Resources\**\*.png" />
    <Resource Include="Resources\**\*.jpg" />
    <Resource Include="Resources\**\*.wav" />
    <Resource Include="Resources\**\*.onnx" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Language\*.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <Target Name="RemoveUnnecessaryLibFilesAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <LibFilesToRemoveBuild Include="$(OutputPath)**\*.lib" />
    </ItemGroup>
    <Delete Files="@(LibFilesToRemoveBuild)" />
  </Target>

  <Target Name="RemoveUnnecessaryLibFilesAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <LibFilesToRemovePublish Include="$(PublishDir)**\*.lib" />
    </ItemGroup>
    <Delete Files="@(LibFilesToRemovePublish)" />
  </Target>

</Project>
