<Window
    x:Class="EyeProtect.Views.ContributorsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeProtect.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    Title="{DynamicResource Lang_Contributors}"
    Width="360"
    Height="450"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ui:HyperlinkButton
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    Content="Planshit"
                    NavigateUri="https://github.com/Planshit" />

                <ui:HyperlinkButton
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    Content="Jack251970"
                    NavigateUri="https://github.com/Jack251970" />

                <ui:HyperlinkButton
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    Content="mr-south-guo"
                    NavigateUri="https://github.com/mr-south-guo" />

                <ui:HyperlinkButton
                    Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    Content="hiliangchunrui"
                    NavigateUri="https://github.com/hiliangchunrui" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
