<Window
    x:Class="EyeProtect.Views.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:EyeProtect.Resources.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EyeProtect.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
    xmlns:vm="clr-namespace:EyeProtect.ViewModels"
    Title="{DynamicResource Lang_Settings}"
    Width="600"
    Height="400"
    d:DataContext="{d:DesignInstance vm:OptionsViewModel}"
    d:Height="500"
    ui:WindowHelper.UseModernWindowStyle="True"
    Icon="/EyeProtect;component/Resources/sunglasses.ico"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Window.Resources>

    <Grid Margin="5">
        <TabControl>
            <TabItem Header="{DynamicResource Lang_General}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <!--  语言  -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Grid.Column="0"
                                Margin="0 0 10 0"
                                VerticalAlignment="Center"
                                Text="{DynamicResource Lang_Language}" />
                            <ComboBox
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding Model.Languages}"
                                SelectedItem="{Binding Model.Data.Style.Language}"
                                SelectedValue="{Binding Model.Data.Style.Language.Value}"
                                SelectedValuePath="Value" />
                        </StackPanel>

                        <!--  时长  -->
                        <Slider
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0 8 0 0"
                            VerticalAlignment="Center"
                            ui:ControlHelper.Header="{DynamicResource Lang_Notificationinterval}"
                            Maximum="420"
                            Minimum="1"
                            SmallChange="1"
                            ToolTip="{DynamicResource Lang_Minutes}"
                            Value="{Binding Model.Data.General.WarnTime, Mode=TwoWay}" />
                        <Slider
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0 8 0 0"
                            VerticalAlignment="Center"
                            ui:ControlHelper.Header="{DynamicResource Lang_Breaktimelength}"
                            Maximum="300"
                            Minimum="1"
                            SmallChange="1"
                            ToolTip="{DynamicResource Lang_Seconds}"
                            Value="{Binding Model.Data.General.RestTime, Mode=TwoWay}" />

                        <ui:ToggleSwitch
                            Margin="0 8 0 0"
                            Header="{DynamicResource Lang_Autostartatboot}"
                            IsOn="{Binding Model.Data.General.Startup, Mode=TwoWay}"
                            OffContent="{DynamicResource Lang_Off}"
                            OnContent="{DynamicResource Lang_On}" />
                        <ui:ToggleSwitch
                            Margin="0 8 0 0"
                            Header="{DynamicResource Lang_Soundforbreakend}"
                            IsOn="{Binding Model.Data.General.Sound, Mode=TwoWay}"
                            OffContent="{DynamicResource Lang_Off}"
                            OnContent="{DynamicResource Lang_On}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Lang_Display}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <!--  提示内容  -->
                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="0 0 10 0"
                                VerticalAlignment="Top"
                                Text="{DynamicResource Lang_Content}" />
                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="auto"
                                    Height="Auto"
                                    VerticalContentAlignment="Top"
                                    AcceptsReturn="True"
                                    Text="{Binding Model.Data.Style.TipContent, Mode=TwoWay}"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    Margin="0 10 0 0"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{DynamicResource Lang_Variablesdescription}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{DynamicResource Lang_Behaviors}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <ui:ToggleSwitch
                            Margin="0 8 0 0"
                            Header="{DynamicResource Lang_Breakscannotbeskipped}"
                            IsOn="{Binding Model.Data.Behavior.IsDisabledSkip, Mode=TwoWay}"
                            OffContent="{DynamicResource Lang_Off}"
                            OnContent="{DynamicResource Lang_On}" />
                        <ui:ToggleSwitch
                            Margin="0 8 0 0"
                            Header="{DynamicResource Lang_HandleTimeoutAutoRest}"
                            IsEnabled="{Binding Model.Data.Behavior.IsDisabledSkip, Converter={StaticResource BoolNegationConverter}}"
                            IsOn="{Binding Model.Data.Behavior.IsHandleTimeoutRest, Mode=TwoWay}"
                            OffContent="{DynamicResource Lang_Off}"
                            OnContent="{DynamicResource Lang_On}" />
                        <ui:ToggleSwitch
                            Margin="0 8 0 0"
                            Header="{DynamicResource Lang_Donotdisturbwhenrunningfullscreenapplications}"
                            IsOn="{Binding Model.Data.Behavior.IsFullScreenBreak, Mode=TwoWay}"
                            OffContent="{DynamicResource Lang_Off}"
                            OnContent="{DynamicResource Lang_On}" />
                        <ui:ToggleSwitch
                            Margin="0 8 0 0"
                            Header="{DynamicResource Lang_Donotdisturbwhenfollowingapplicationsarerunning}"
                            IsOn="{Binding Model.IsBreakProgressList, Mode=TwoWay}"
                            OffContent="{DynamicResource Lang_Off}"
                            OnContent="{DynamicResource Lang_On}" />
                        <Grid Margin="0 8 0 0" Visibility="{Binding Model.BreakProgressListVisibility}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ListView
                                Name="breakProcessListView"
                                ItemsSource="{Binding Model.Data.Behavior.BreakProgressList}"
                                SelectedItem="{Binding Model.SelectedItem, Mode=TwoWay}"
                                SelectionMode="Single">

                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RemoveBreackProcessCommand}" Header="{DynamicResource Lang_Remove}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>

                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn>
                                                <GridViewColumn.Header>
                                                    <TextBlock HorizontalAlignment="Left" Text="{DynamicResource Lang_Applicationname}" />
                                                </GridViewColumn.Header>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="auto">
                                                            <TextBlock HorizontalAlignment="Left" Text="{Binding DisplayName}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <Grid Grid.Row="1" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="1"
                                    MinWidth="85"
                                    MinHeight="23"
                                    Margin="0 0 8 0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding RemoveBreackProcessCommand}"
                                    Content="{DynamicResource Lang_Delete}" />
                                <Button
                                    Grid.Column="2"
                                    MinWidth="85"
                                    MinHeight="23"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Command="{Binding AddBreackProcessCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                    Content="{DynamicResource Lang_Add}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{DynamicResource Lang_About}">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <Image
                            Height="30"
                            Margin="0 8 0 0"
                            HorizontalAlignment="Left"
                            RenderTransformOrigin="0.5,0.5"
                            Source="/EyeProtect;component/Resources/sunglasses.ico">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0:0:.1" Value="1.5" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:.4" Value="1" />

                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)">

                                                <EasingDoubleKeyFrame KeyTime="0:0:.1" Value="1.5" />
                                                <EasingDoubleKeyFrame KeyTime="0:0:.4" Value="1" />

                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <TextBlock
                            Margin="0 8 0 0"
                            FontWeight="Bold"
                            Text="Eye Protect"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0 8 0 0"
                            Opacity=".5"
                            Text="{DynamicResource Lang_Aprogramwhichprotectsyoureyesbehindthescenes}"
                            TextWrapping="Wrap" />
                        <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{DynamicResource Lang_Version}"
                                TextWrapping="Wrap" />
                            <ui:HyperlinkButton
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Content="{Binding Model.Version}"
                                NavigateUri="{Binding Model.VersionLink}" />
                            <ui:HyperlinkButton
                                Command="{Binding OpenWindowCommand}"
                                CommandParameter="ContributorsWindow"
                                Content="{DynamicResource Lang_Contributors}" />
                        </StackPanel>

                        <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{DynamicResource Lang_Help}"
                                TextWrapping="Wrap" />
                            <ui:HyperlinkButton
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Content="https://github.com/Jack251970/EyeProtect/wiki"
                                NavigateUri="https://github.com/Jack251970/EyeProtect/wiki" />
                        </StackPanel>

                        <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{DynamicResource Lang_Source}"
                                TextWrapping="Wrap" />
                            <ui:HyperlinkButton
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Content="https://github.com/Jack251970/EyeProtect"
                                NavigateUri="https://github.com/Jack251970/EyeProtect" />
                        </StackPanel>

                        <StackPanel Margin="0 8 0 0" Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{DynamicResource Lang_Feedback}"
                                TextWrapping="Wrap" />
                            <ui:HyperlinkButton
                                Margin="8 0 0 0"
                                VerticalAlignment="Center"
                                Content="https://github.com/Jack251970/EyeProtect/issues"
                                NavigateUri="https://github.com/Jack251970/EyeProtect/issues" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
